# ExcelReport

./: .gitignore  AGENTS.md  CLAUDE.md  ExcelReport.sln  README.ja.md  README.md
Design/: BasicDesign_v1.md  BreakingChanges.md
ExcelReport/: ExcelReport.slnx
ExcelReport/ExcelReportLib/: AsyncReportGenerator.cs  AsyncReportJobState.cs  AsyncReportJobStatus.cs  ExcelReportLib.csproj  README.md  ReportGenerator.cs  ReportGeneratorOptions.cs  ReportGeneratorResult.cs
ExcelReport/ExcelReportLib/DSL/: DslContract.cs  DslParser.cs
ExcelReport/ExcelReportLib/DSL/AST/: ChartAst.cs  Common.cs  ComponentAst.cs  ComponentImportAst.cs  ComponentsAst.cs  IAst.cs  ICellAst.cs  SheetAst.cs  SheetOptionsAst.cs  StyleAst.cs  StyleImportAst.cs  StyleRefAst.cs  StylesAst.cs  WorkBookAst.cs
ExcelReport/ExcelReportLib/DSL/AST/LayoutNode/: CellAst.cs  GridAst.cs  LayoutNodeAst.cs  RepeatAst.cs  UseAst.cs
ExcelReport/ExcelReportLib/ExcelTemplate/: DslEmitter.cs  ExcelTemplateComponentRangeResolver.cs  ExcelTemplateConversionResult.cs  ExcelTemplateConvertOptions.cs  ExcelTemplateConverter.cs  ExcelTemplateExpressionNormalizer.cs  ExcelTemplateExtractor.cs  ExcelTemplateGenerateOptions.cs  ExcelTemplateOutputContractBuilder.cs  ExcelTemplateReportGenerator.cs  ExcelTemplateValidator.cs  UseTriggerParser.cs  XmlTemplateSerializer.cs
ExcelReport/ExcelReportLib/ExcelTemplate/Model/: ExcelTemplateCell.cs  ExcelTemplateComponentRange.cs  ExcelTemplateOutputContract.cs  ExcelTemplateSheet.cs  ExcelTemplateStyle.cs  ExcelTemplateWorkbook.cs
ExcelReport/ExcelReportLib/ExpressionEngine/: ExpressionContext.cs  ExpressionEngine.cs  ExpressionResult.cs  IExpressionEngine.cs
ExcelReport/ExcelReportLib/LayoutEngine/: ILayoutEngine.cs  LayoutCell.cs  LayoutChart.cs  LayoutEngine.cs  LayoutPlan.cs  LayoutSheet.cs
ExcelReport/ExcelReportLib/Logger/: IReportLogger.cs  LogEntry.cs  LogLevel.cs  ReportLogger.cs  ReportPhase.cs
ExcelReport/ExcelReportLib/Renderer/: IRenderer.cs  RenderOptions.cs  RenderProgressInfo.cs  RenderResult.cs  XlsxRenderer.cs
ExcelReport/ExcelReportLib/Styles/: IStyleResolver.cs  ResolvedStyle.cs  StylePlan.cs  StyleResolver.cs
ExcelReport/ExcelReportLib/WorksheetState/: CellState.cs  ChartState.cs  IWorksheetStateBuilder.cs  WorksheetState.cs  WorksheetStateBuilder.cs
reports/: agents-instructions-sync-2026-03-25.md  b4-b5-border-check-2026-03-07.md  border-fix-review-2026-03-05.md  border-style-investigation-2026-03-05.md  cell-value-element-support-2026-03-24.md  chat-handover-for-new-thread-20260412_153728.md  claude-code-workflows-quality-gate-investigation-2026-02-17.md  (+170 more)
tasks/: feedback-points.md  (+5 more)
(+105 files in other folders)
