<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>ExcelReportLib</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>ssaattww</Authors>
    <Company>ssaattww</Company>
    <Description>Generate .xlsx workbooks from XML DSL templates and runtime data.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>excel;openxml;report;dsl</PackageTags>
    <RepositoryUrl>https://github.com/ssaattww/ExcelReport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="LayoutEngine\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\Design\DslDefinition\DslDefinition_v1.xsd">
      <LogicalName>ExcelReportLib.DSL.DslDefinition_v1.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>

