<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="LayoutEngine\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Design\DslDefinition\DslDefinition_v1.xsd">
      <LogicalName>ExcelReportLib.DSL.DslDefinition_v1.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
